<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0355c615ab944a5090927a104d6159c0" Name="Diagram1">
        <EntityTypeShape EntityType="ClassDeclarationsDBModel.Grading" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassDeclarationsDBModel.Group" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassDeclarationsDBModel.Subject" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassDeclarationsDBModel.Subjects_Users" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassDeclarationsDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassDeclarationsDBModel.Task" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassDeclarationsDBModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ClassDeclarationsDBModel.FK_Grading_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ClassDeclarationsDBModel.FK_Grading_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClassDeclarationsDBModel.FK_Group_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ClassDeclarationsDBModel.FK_Group_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClassDeclarationsDBModel.FK_Subjects_Users_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ClassDeclarationsDBModel.FK_Subjects_Users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClassDeclarationsDBModel.Subjects_Tasks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>